VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
DATABASE_URL=postgresql://user:password@localhost:5432/energy_db
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcnhpaGRhY2puaGRjZGJkc3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzMwODAsImV4cCI6MjA1ODUwOTA4MH0.s0WuA2kbJrLTXLCFmCa-KJhtAYeZ-cOvts7kxH_uZBM
VITE_SUPABASE_URL=https://corxihdacjnhdcdbdsxh.supabase.co
VITE_API_URL=http://localhost:8000